# SnooCodeWatchFace

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/tinydavid/snoocodewatchface/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/tinydavid/snoocodewatchface/: MainActivity.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/tinydavid/snoocodewatchface/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/tinydavid/snoocodewatchface/: AnalogWatchCanvasRenderer.kt  SAnalogWatchFaceService.kt
wear/src/main/java/com/tinydavid/snoocodewatchface/domain/model/: ArmDimensions.kt  WatchFaceData.kt
wear/src/main/java/com/tinydavid/snoocodewatchface/domain/utils/: ColorStyleIdAndResourceIds.kt  WatchFaceColorPalette.kt
wear/src/main/java/com/tinydavid/snoocodewatchface/editor/: WatchFaceConfigActivity.kt  WatchFaceConfigStateHolder.kt
wear/src/main/java/com/tinydavid/snoocodewatchface/utils/: ComplicationSlotsManagerUtil.kt  UserStyleSchemaUtils.kt
wear/src/main/res/drawable/: complication_white_style.xml
wear/src/main/res/layout/: activity_watch_face_config.xml  watch_face_and_complications_preview.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
